src/jvmMain/resources/labels/labels_ger.json (before)
{
  "window_title": "WortSpiel",
  "main_menu_button": "Hauptmenü",
  "level_menu_button": "Level auswählen!",
  "player_menu_button": "Spielermenü",
  "setting_button": "Einstellungen",
  "laboratory_button": "Ins Labor!",
  "statistics_board_button": "Statistiken",
  "main_menu_greeting": "Sei gegrüßt %s!",
  "change_language": "Sprache ändern",
  "ENGLISH": "Englisch",
  "GERMAN": "Deutsch",
  "new_player_title": "Neuer Spieler",
  "new_player_input_label": "Namen eingeben",
  "add_player_button": "Spieler hinzufügen",
  "word_queue_label": "Schlange: ",
  "enemy_counter": "Gegner auf dem Feld (im Anmarsch): %d(%d)",
  "letter_overview_button": "Buchstaben-Übersicht",
  "active_letters_title": "Aktive Buchstaben (muss mindestens 12 Buchstaben enthalten)",
  "active_letters_sub_title": "Linksklick: Zu Inaktiven Buchstaben verschieben\nRechtsklick: In Kombinationskammer verschieben",
  "inactive_letters_title": "Inaktive Buchstaben (werden beim Spielen nicht genutzt)",
  "inactive_letters_sub_title": "Linksklick: Zu Aktiven Buchstaben verschieben\nRechtsklick: In Kombinationskammer verschieben",
  "combination_chamber_title": "Kombinationskammer",
  "combination_chamber_sub_title": "Linksklick: Zu Inaktiven Buchstaben verschieben\nRechtsklick: Zu Aktiven Buchstaben verschieben",
  "result_chamber_title": "Ergebniskammer",
  "result_chamber_sub_title": "Linksklick: Zu Aktiven Buchstaben verschieben\nRechtsklick: Zu Inaktiven Buchstaben verschieben",
  "letter_overview_title": "Übersicht über Buchstabenwerte\n",
  "letter_overview_points_label": "%d Punkte: %s",
  "stat_level_won": "Level %s Gewonnen!",
  "stat_level_lost": "Level %s Verloren :(",
  "stat_total_word_damage": "Gesamter Wort-Schaden: %.2f",
  "stat_average_word_damage": "Durchschnittlicher Wort-Schaden: %.2f",
  "stat_time_played": "Gespielte Zeit (Sekunden): %.2f",
  "stat_letters_per_minute": "Buchstaben pro Minute: %.2f",
  "stat_enemies_remaining": "Verbleibende Gegner: %d",
  "stat_health_remaining": "Verbleibendes Leben: %.2f",
  "stat_looted_letters": "Gefundene Buchstaben: %s",
  "replay_level_button": "Level nochmal spielen",
  "next_level_button": "Nächstes Level",
  "paused_title": "Pausiert"
}

src/jvmMain/resources/labels/labels_ger.json (after)
{
  "window_title": "WortSpiel",
  "main_menu_button": "Hauptmenü",
  "level_menu_button": "Level auswählen!",
  "player_menu_button": "Spielermenü",
  "setting_button": "Einstellungen",
  "laboratory_button": "Ins Labor!",
  "statistics_board_button": "Statistiken",
  "statistics_overview_button": "Gesamtstatistik",
  "main_menu_greeting": "Sei gegrüßt %s!",
  "change_language": "Sprache ändern",
  "ENGLISH": "Englisch",
  "GERMAN": "Deutsch",
  "new_player_title": "Neuer Spieler",
  "new_player_input_label": "Namen eingeben",
  "add_player_button": "Spieler hinzufügen",
  "word_queue_label": "Schlange: ",
  "enemy_counter": "Gegner auf dem Feld (im Anmarsch): %d(%d)",
  "letter_overview_button": "Buchstaben-Übersicht",
  "active_letters_title": "Aktive Buchstaben (muss mindestens 12 Buchstaben enthalten)",
  "active_letters_sub_title": "Linksklick: Zu Inaktiven Buchstaben verschieben\nRechtsklick: In Kombinationskammer verschieben",
  "inactive_letters_title": "Inaktive Buchstaben (werden beim Spielen nicht genutzt)",
  "inactive_letters_sub_title": "Linksklick: Zu Aktiven Buchstaben verschieben\nRechtsklick: In Kombinationskammer verschieben",
  "combination_chamber_title": "Kombinationskammer",
  "combination_chamber_sub_title": "Linksklick: Zu Inaktiven Buchstaben verschieben\nRechtsklick: Zu Aktiven Buchstaben verschieben",
  "result_chamber_title": "Ergebniskammer",
  "result_chamber_sub_title": "Linksklick: Zu Aktiven Buchstaben verschieben\nRechtsklick: Zu Inaktiven Buchstaben verschieben",
  "letter_overview_title": "Übersicht über Buchstabenwerte\n",
  "letter_overview_points_label": "%d Punkte: %s",
  "stat_level_won": "Level %s Gewonnen!",
  "stat_level_lost": "Level %s Verloren :(",
  "stat_total_word_damage": "Gesamter Wort-Schaden: %.2f",
  "stat_average_word_damage": "Durchschnittlicher Wort-Schaden: %.2f",
  "stat_time_played": "Gespielte Zeit (Sekunden): %.2f",
  "stat_letters_per_minute": "Buchstaben pro Minute: %.2f",
  "stat_enemies_remaining": "Verbleibende Gegner: %d",
  "stat_health_remaining": "Verbleibendes Leben: %.2f",
  "stat_looted_letters": "Gefundene Buchstaben: %s",
  "stat_general_title": "Gesamtstatistik:",
  "stat_overview_level_data_title": "Statistiken pro Level:",
  "stat_overview_frequent_words_title": "Am häufigsten getippte Wörter:",
  "stat_overview_strongest_words_title": "Stärkste getippte Wörter:",
  "stat_overview_level_data": "Level: %d min: %.2f max: %.2f durchschn.: %.2f (%d Mal gespielt)",
  "stat_overview_generate_button": "Statistik erneut erzeugen",
  "replay_level_button": "Level nochmal spielen",
  "next_level_button": "Nächstes Level",
  "paused_title": "Pausiert"
}

src/jvmMain/resources/labels/labels_ger.json (diff)
@@ -6,6 +6,7 @@
   "setting_button": "Einstellungen",
   "laboratory_button": "Ins Labor!",
   "statistics_board_button": "Statistiken",
+  "statistics_overview_button": "Gesamtstatistik",
   "main_menu_greeting": "Sei gegrüßt %s!",
   "change_language": "Sprache ändern",
   "ENGLISH": "Englisch",
@@ -35,6 +36,12 @@
   "stat_enemies_remaining": "Verbleibende Gegner: %d",
   "stat_health_remaining": "Verbleibendes Leben: %.2f",
   "stat_looted_letters": "Gefundene Buchstaben: %s",
+  "stat_general_title": "Gesamtstatistik:",
+  "stat_overview_level_data_title": "Statistiken pro Level:",
+  "stat_overview_frequent_words_title": "Am häufigsten getippte Wörter:",
+  "stat_overview_strongest_words_title": "Stärkste getippte Wörter:",
+  "stat_overview_level_data": "Level: %d min: %.2f max: %.2f durchschn.: %.2f (%d Mal gespielt)",
+  "stat_overview_generate_button": "Statistik erneut erzeugen",
   "replay_level_button": "Level nochmal spielen",
   "next_level_button": "Nächstes Level",
   "paused_title": "Pausiert"
