src/jvmMain/resources/labels/labels_eng.json (before)
{
  "window_title": "WordGame",
  "main_menu_button": "Main Menu",
  "level_menu_button": "Select Level!",
  "player_menu_button": "Player Menu",
  "setting_button": "Settings",
  "laboratory_button": "To The Laboratory!",
  "statistics_board_button": "Statistics",
  "main_menu_greeting": "Greetings %s!",
  "change_language": "Change Language",
  "ENGLISH": "English",
  "GERMAN": "German",
  "new_player_title": "New Player",
  "new_player_input_label": "Enter Name",
  "add_player_button": "Add Player",
  "word_queue_label": "Queue: ",
  "enemy_counter": "Enemies on Field (Incoming): %d(%d)",
  "letter_overview_button": "Letter Overview",
  "active_letters_title": "Active Letters (Must contain at least 12 Letters)",
  "active_letters_sub_title": "Left Click: Move to Inactive Letters\nRight Click: Move to Combination Chamber",
  "inactive_letters_title": "Inactive Letters (aren't used in game)",
  "inactive_letters_sub_title": "Left Click: Move to Active Letters\nRight Click: Move to Combination Chamber",
  "combination_chamber_title": "Combination Chamber",
  "combination_chamber_sub_title": "Left Click: Move to Inactive Letters\nRight Click: Move to Active Letters",
  "result_chamber_title": "Result Chamber",
  "result_chamber_sub_title": "Left Click: Move to Active Letters\nRight Click: Move to Inactive Letters",
  "letter_overview_title": "Letter Values Overview\n",
  "letter_overview_points_label": "%d Points: %s",
  "stat_level_won": "Level %s Won!",
  "stat_level_lost": "Level %s Lost :(",
  "stat_total_word_damage": "Total Word-Damage: %.2f",
  "stat_average_word_damage": "Average Word-Damage: %.2f",
  "stat_time_played": "Time Played (Seconds): %.2f",
  "stat_letters_per_minute": "Letters per Minute: %.2f",
  "stat_enemies_remaining": "Enemies remaining: %d",
  "stat_health_remaining": "Health remaining: %.2f",
  "stat_looted_letters": "Looted Letters: %s",
  "replay_level_button": "Replay Level",
  "next_level_button": "Next Level",
  "paused_title": "Paused"
}

src/jvmMain/resources/labels/labels_eng.json (after)
{
  "window_title": "WordGame",
  "main_menu_button": "Main Menu",
  "level_menu_button": "Select Level!",
  "player_menu_button": "Player Menu",
  "setting_button": "Settings",
  "laboratory_button": "To The Laboratory!",
  "statistics_board_button": "Statistics",
  "statistics_overview_button": "Statistics Overview",
  "main_menu_greeting": "Greetings %s!",
  "change_language": "Change Language",
  "ENGLISH": "English",
  "GERMAN": "German",
  "new_player_title": "New Player",
  "new_player_input_label": "Enter Name",
  "add_player_button": "Add Player",
  "word_queue_label": "Queue: ",
  "enemy_counter": "Enemies on Field (Incoming): %d(%d)",
  "letter_overview_button": "Letter Overview",
  "active_letters_title": "Active Letters (Must contain at least 12 Letters)",
  "active_letters_sub_title": "Left Click: Move to Inactive Letters\nRight Click: Move to Combination Chamber",
  "inactive_letters_title": "Inactive Letters (aren't used in game)",
  "inactive_letters_sub_title": "Left Click: Move to Active Letters\nRight Click: Move to Combination Chamber",
  "combination_chamber_title": "Combination Chamber",
  "combination_chamber_sub_title": "Left Click: Move to Inactive Letters\nRight Click: Move to Active Letters",
  "result_chamber_title": "Result Chamber",
  "result_chamber_sub_title": "Left Click: Move to Active Letters\nRight Click: Move to Inactive Letters",
  "letter_overview_title": "Letter Values Overview\n",
  "letter_overview_points_label": "%d Points: %s",
  "stat_level_won": "Level %s Won!",
  "stat_level_lost": "Level %s Lost :(",
  "stat_total_word_damage": "Total Word-Damage: %.2f",
  "stat_average_word_damage": "Average Word-Damage: %.2f",
  "stat_time_played": "Time Played (Seconds): %.2f",
  "stat_letters_per_minute": "Letters per Minute: %.2f",
  "stat_enemies_remaining": "Enemies remaining: %d",
  "stat_health_remaining": "Health remaining: %.2f",
  "stat_looted_letters": "Looted Letters: %s",
  "stat_general_title": "Overall Statistics:",
  "stat_overview_level_data_title": "Level-Specific Stats:",
  "stat_overview_frequent_words_title": "Frequently Typed Words:",
  "stat_overview_strongest_words_title": "Strongest Typed Words:",
  "stat_overview_level_data": "Level: %d min: %.2f max: %.2f average: %.2f played %d times",
  "stat_overview_generate_button": "Regenerate Statistics",
  "replay_level_button": "Replay Level",
  "next_level_button": "Next Level",
  "paused_title": "Paused"
}

src/jvmMain/resources/labels/labels_eng.json (diff)
@@ -6,6 +6,7 @@
   "setting_button": "Settings",
   "laboratory_button": "To The Laboratory!",
   "statistics_board_button": "Statistics",
+  "statistics_overview_button": "Statistics Overview",
   "main_menu_greeting": "Greetings %s!",
   "change_language": "Change Language",
   "ENGLISH": "English",
@@ -35,6 +36,12 @@
   "stat_enemies_remaining": "Enemies remaining: %d",
   "stat_health_remaining": "Health remaining: %.2f",
   "stat_looted_letters": "Looted Letters: %s",
+  "stat_general_title": "Overall Statistics:",
+  "stat_overview_level_data_title": "Level-Specific Stats:",
+  "stat_overview_frequent_words_title": "Frequently Typed Words:",
+  "stat_overview_strongest_words_title": "Strongest Typed Words:",
+  "stat_overview_level_data": "Level: %d min: %.2f max: %.2f average: %.2f played %d times",
+  "stat_overview_generate_button": "Regenerate Statistics",
   "replay_level_button": "Replay Level",
   "next_level_button": "Next Level",
   "paused_title": "Paused"
